
Question:
for each department, return the Scientist names, if there is no scientist in a department then return the name of the employee who is present. 


SELECT *
  FROM [sample].[dbo].[tblEmployees]
  
Id	Name	DateOfBirth	Gender	DepartmentId	Scientist
1	Sam	1980-12-30 00:00:00.000	Male	1	Yes       
2	Pam	1982-09-01 12:02:36.260	Female	2	Yes       
3	John	1985-08-22 12:03:30.370	Male	1	no        
4	Sara	1979-11-29 12:59:30.670	Female	3	no        
5	Todd	1978-11-29 12:59:30.670	Male	1	no        

Select * from tblDepartment
DeptId	DeptName
1	IT
2	Payroll
3	HR
4	Admin

Select DISTINCT(DeptName),ISNULL((Select Name from tblEmployees where Scientist ='Yes' and DepartmentId = t1. DeptId), t1.Name) as 'Scientist Name'
from 
(Select DeptName, DeptId, Name, Scientist from
tblEmployees
full join
tblDepartment 
on tblDepartment.DeptId = tblEmployees.DepartmentId ) t1

DeptName	Scientist Name
Admin	NULL
HR	Sara
IT	Sam
Payroll	Pam

Question:

Return the uin for every employee from empl_uin table only for the distinct values of uin. otherwise return NULL.

SELECT TOP (1000) [Id]
      ,[Name]
      ,[Salary]
      ,[Gender]
      ,[DepartmentId]
  FROM [sample].[dbo].[tblEmployee]

o/p:
Id	Name	Salary	Gender	DepartmentId
1	Sara	5000	Male	3
2	Mike	3400	Male	2
3	Pam	6000	Female	1
4	Todd	4800	Male	4
5	Sara	3200	Female	1
6	Ben	4800	Male	3
7	Valarie	4500	Female	1

  Select * from Emp_uin
o/p:
Id	UIN
1	1000
2	2000
3	3000
3	4000
5	5000
8	8000
  
  Select ID, case when uin_count>1 then NULL 
  else (Select UIN from Emp_uin where ID = a.ID)  
  end as Unique_uin
  from  (Select tblEmployee.Id as ID, count(Emp_uin.UIN) as uin_count
  from tblEmployee left outer join Emp_uin
  on tblEmployee.Id = Emp_uin.Id
  group by tblEmployee.Id) a
  
  o/p:
  ID	Unique_uin
1	1000
2	2000
3	NULL
4	NULL
5	5000
6	NULL
7	NULL



Question:
Find the Oldest and youngest person in Employees in both Gender

SELECT TOP (1000) [Id]
      ,[Name]
      ,[DateOfBirth]
      ,[Gender]
      ,[DepartmentId]
      ,[Scientist]
  FROM [sample].[dbo].[tblEmployees]

o/p:
Id	Name	DateOfBirth	Gender	DepartmentId	Scientist
1	Tam	1980-12-30 00:00:00.000	Female	1	Yes       
2	Sam	1982-09-01 12:02:36.260	Male	2	no        
3	Ram	1985-08-22 12:03:30.370	Male	1	no        
4	Todd	1979-11-29 12:59:30.670	Male	3	no        
5	Tanya	1978-11-29 12:59:30.670	Female	1	Yes       

Answer
option 1:
  Select Gender, min(DateOfBirth) from tblEmployees group by Gender
o/p:
Gender	Oldest
Female	1978-11-29 12:59:30.670
Male	1979-11-29 12:59:30.670

option 2:
  select Name, Gender, DateOfBirth from 
  (select *, ROW_NUMBER() OVER(PARTITION BY Gender order by DateOfBirth) as Oldest from tblEmployees ) x
  where Oldest = 1

o/p:
Name	Gender	DateOfBirth
Tanya	Female	1978-11-29 12:59:30.670
Todd	Male	1979-11-29 12:59:30.670


Questin:
create histogram for salary bucket with the count of employees

  select case 
  when Salary between 3000 and 4000 then '3000-4000'
  when Salary between 4000 and 5000 then '4000-5000'
  when Salary >5000 then '>5000' end as bucket,
  count(*) as 'empl_count'
  from tblEmployee 
  group by case 
  when Salary between 3000 and 4000 then '3000-4000'
  when Salary between 4000 and 5000 then '4000-5000'
  when Salary >5000 then '>5000' end 

o/p:
bucket	empl_count
>5000	1
3000-4000	2
4000-5000	4